{
  "name": "squareye_foundation_starter_theme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-loader": "^8.3.0",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^7.0.3",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^7.8.3",
    "postcss-scss": "^4.0.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@splidejs/splide": "^4.1.4",
    "foundation-sites": "^6.7.5",
    "gsap": "^3.12.2",
    "jquery": "^3.7.0",
    "motion-ui": "^2.0.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
